<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Grace, Mu Hui Yu</title>

        <!-- Meta Zone -->

        <meta charset="utf-8">
        <meta name="description" content="Grace, Mu-Hui Yu is a Software Engineer, focused on delivering high quality visual and technical solutions." />
        <meta name="robots" content="index, follow, all" />

        <meta name="author" content="Grace Muhui Yu">
        <meta name="publisher" content="Grace Muhui Yu">

        <!-- User agent / Viewport / compression -->
        <meta name="viewport" content="initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

      	<!-- CSS Zone -->
        <link rel="stylesheet" href="assets/style.css" >

        <!-- JavaScript Zone -->

    </head>
    <body>
        <div class="page">
            <header>
              <div class="container">
                <img src="assets/me.gif" class="fluid-width hero-image" title="desk of SLRNCL">
                <h1 class="main-title">
                    Grace, Mu-Hui Yu<br>
                    <sub> Software Engineer</sub>
                </h1>
              </div>
            </header>

            <section>
              <div class="container">
                <h2 class="trig">The work stuff</h2>
                <p>
                    I'm a iOS Developer at <a class="link" href="https://www.goodnotes.com/" title="Goodnotes">Goodnotes</a> doing some cool iOS stuff.
                    I'm also a Software Engineer at <a class="link" href="https://www.asha-np.org/en" title="ASHA">ASHA</a> and I can't hide my passion towards mobile development.
                    I'm used to working in fast-paced environments and collaborating with interdisciplinary teams.
                    Previously, I worked in <a class="link" href="http://www.cococart.co/" title="Cococart">Cococart</a> and <a class="link" href="http://monstar-lab.com/" title="MonstarLab">MonstarLab</a> as Software Engineer too.
                </p>
              </div>
            </section>

            <section>
              <div class="container">
                <h2>The rest</h2>
                <p>
                    I was born in UK, raised in Taiwan, and working in Singapore now. <br>
                    I studied CS in <a href="http://cs.illinois.edu" title="UIUC CS">University of Illinois Urbana-Champaign</a>.<br>
                    I speak five languages. <br>
                    I make machines learn.<br>
                    I make <a class="link" href="http://github.com/muhuiyu/" title="muhiuyu on Github">apps</a>.<br>
                    I design. <br>
                    and I <a href="http://www.youtube.com/@grace_my" title="My YouTube channel">vlog</a>. <br>
                </p>
              </div>
            </section>

            <section>
              <div class="container">
                <h2>Now</h2>
                <p>
                  Push myself harder everyday to be a bit better than yesterday while being more present and enjoying the moment.
                  Feel free to schedule a quick call with me or <a href="https://www.buymeacoffee.com/muhuiyugrace" title="Buy Me a Coffee">buy me a coffee</a>.
                  Also here is my <a class="link" href="http://www.linkedin.com/in/gracemy" title="muhuiyu on Linkedin">Linkedin</a>
                  if you are into this kind of things or you can send me an email like a normal person <span class="tag">muhuiyu.grace@gmail.com</span>.
                </p>
              </div>
            </section>

            <!-- <div class="large-container">
              <img src="assets/pedaling.gif" width="320px" class="centered-image">
            </div> -->

            <footer class="site-footer">
              <div class="container">
                <p class="small">
                  The information on this page was last updated Mar 8, 2025.
                </p>
                <p class="small">
                  &copy;MUHUIYU.GRACE &mdash; There is not much to steal here... Also I don't track anything here, no cookies for you bud'. Just in case you wonder, I coded this very unimpressive page with zero JavaScript and minimal CSS in 5 min because I need somewhere to put my resume hehe.</p>
              </div>
            </footer>
        </div>
    </body>
</html>
