<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Miulab | Mu-Hui Yu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mu-Hui Yu's Portfolio" />
	<meta name="author" content="Mu-Hui Yu" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/my.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="fh5co-top-logo">
				<div id="fh5co-logo"><a href="index.html">M.Y.</a></div>
			</div>
			<div class="fh5co-top-menu menu-1 text-center">
				<ul>
					<li><a href="index.html">Work</a></li>
					<li><a href="about.html">Profile</a></li>
				</ul>
			</div>
			<div class="fh5co-top-social menu-1 text-right" style="padding-top: 5px;">
				<ul class="fh5co-social">
					<li><a href="https://www.linkedin.com/in/muhuiyu/" target="_blank"><i class="icon-linkedin"></i></a></li>
					<li><a href="https://github.com/muorange3" target="_blank"><i class="icon-github"></i></a></li>
					<li><a href="mailto:muhuiyu.grace@gmail.com" target="_blank"><i class="icon-mail2"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-author">
		<div class="container">
			<div class="row top-line animate-box">
				<div class="col-md-3 col-md-offset-1">
					<img class="portfolio-img"  src="img/project-4.png" height="300">
				</div>
				<div class="col-md-6 col-md-push-2 text-left fh5co-heading">
					<h2>Miulab</h2>
					<h4>2018.08 - Present</h4>
					<p>Lab website Develop</p>
					<!-- <p></p> -->
					
					<div class="role">
						<h3>Role</h3>
						<ul>
							<li>UI & Front-end Developer</li>
						</ul>
					</div>
					<p><a href="https://www.csie.ntu.edu.tw/~yvchen/lab/" target="_blank" class="btn btn-primary">Visit Website (Unavailable)</a></p>
				</div>
			</div>
			<div class="row" align="center">
				<!-- <img src="img/wallame/banner.png" width="100%"> -->
			</div>
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="row portfolio-desp" align="center" style="text-align: left">
						<h3>About Miulab</h3>
						<p><a href="https://www.csie.ntu.edu.tw/~yvchen/lab/" target="_blank">Miulab (Machine Intelligence and Understanding Laboratory)</a> is a lab of <a href="http://www.ntu.edu.tw" target="_blank">National Taiwan University</a>, which mainly focus on Research of Natural Language Processing, Deep Learning, and Machine Learning. </p>
						<p>I was in this lab for 2 years during my college. Since it is a new lab in the college (establish only 2 years), we still have no official lab website. So I was requested to design one. And because all of these research topics of lab are novel and popular nowadays, the lab website should also be designed in a creative and novel way. The analysis of needs and details are as the follows.</p>
						<h3>User Needs</h3>
						<h5>Requirement</h5>
						<p>
							- Easy to find members research interests and experience → <b>clear member list</b><br>
							- Quick and easy to find previous research and demo links → <b>less animations or decoration</b><br>
							- Display the atmosphere of our lab with lively and creative → <b>modern design</b><br>
						- Let people want to corporate with our lab → <b>regularly web updating and lots of demo system</b><br>
							- Sense of science and technology & Modern Design<br>
							- With simple user interactions</p>
						<h5>Structure</h5>
						<p>
							- lab info<br>
							- lab news<br>
							- lab member<br>
							- lab previous research<br>
							- lab all demo list<br>
							- workshops or activities held by labs<br>
							- contact info<br>
							- search bar
						</p>
						<h3>Method</h3>
						<p>- Wireframe: hand-drawing, illustrator, keynote, photoshop<br>
							- Mockup: Sketch<br>
							- Prototype: Figma, Sketch, invision
						</p>
						<h3>My Design (Still Working)</h3>
						<h5>Logo Design</h5>
						<img src="img/miulab/logo.png" align="center" width="50%">
						<p align="center">Use the chat bubble as decoration of 'M', which can be also considerated as the words from blue chatbot.</p>
						<h5>Wireframe</h5>
						<img src="img/miulab/hand-drawing.jpg">
						<img src="img/miulab/sketch-wireframe.jpg">
						<h5>Page Preview</h5>
						<img src="img/miulab/page-1.png">
						<img src="img/miulab/page-2.png">
						<img src="img/miulab/page-3.png">
					</div>
				</div>
			</div>	
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 Mu-Hui Yu. All Rights Reserved.</small> 
					</p>
					
					<ul class="fh5co-social-icons">
						<li><a href="https://www.facebook.com/sayhitomuyu/" target="_blank"><i class="icon-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/in/muhuiyu/" target="_blank"><i class="icon-linkedin"></i></a></li>
						<li><a href="https://github.com/muorange3" target="_blank"><i class="icon-github"></i></a></li>
						<li><a href="mailto:muhuiyu.grace@gmail.com" target="_blank"><i class="icon-mail2"></i></a></li>
					</ul>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

